EI_IC_ACCESSKEY=61cd96845ed548a6af86d9e353deee26
EI_IC_SECRET=DJs1WpfVSfXMegKCcpmB/yiMdi3g//lxZKWBP8JE4XsbRnR6usJS26nYlrZU5QUo
EI_CI_ACCESSKEY=xYN/x/6vUrLKptZ6HPL9JVpuIE9U9CK1X7SK5G/BWVm1YtplFGf4qwXCR2rsXS86
EI_CI_SECRET=7Y2DZ93z383yCriC1ZVwKC4O8EomU+cfOPMm8zEM+cjv8DCyT0YBx0clPPiwuhXf
